{
  "name": "master-tech-root",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "cd frontend && npm run build",
    "start": "cd frontend && npm run start"
  },
  "overrides": {
    "uuid": "^11.0.5"
  }
}
